[33mcommit c1a638a9dfbb9fd9d1bd702ed3985ac895215928[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/test1[m[33m, [m[1;31morigin/feature/test1[m[33m)[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Tue Mar 17 10:52:23 2020 +0000

    test 1

[33mcommit cbdc43db82489e4b2445854f49040f7bebcf0402[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Tue Mar 17 10:11:50 2020 +0000

    test26

[33mcommit a2c87b23240268aba38bdfd6410039ccc368d6c8[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Tue Mar 17 09:13:56 2020 +0000

    test 24

[33mcommit 8cfd8073b9c193ca84e16a354529cd9277135edc[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Tue Mar 17 08:48:12 2020 +0000

    test push to feature/test1

[33mcommit 1e1847d1539322d3e5a96aa6f708c68c6430807c[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Tue Mar 17 06:26:50 2020 +0000

    test 23

[33mcommit f5a608a3aba09e9a01ac5c90690fa1d83f241957[m[33m ([m[1;31morigin/release[m[33m, [m[1;32mrelease[m[33m)[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Tue Mar 17 06:19:06 2020 +0000

    test 22

[33mcommit 9178536e2d820d87e0923a0c5732816fc8d7f39b[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Tue Mar 17 05:16:33 2020 +0000

    test 21

[33mcommit 668ca33ea54c4dc86a0eee27ba4b4f7b4f6d2a63[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Mon Mar 16 15:10:34 2020 +0000

    reimported

[33mcommit 1d47264770b0c9f7f1377c345f395725007ad74c[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Mon Mar 16 14:52:22 2020 +0000

    test 10

[33mcommit 7e93f6b2a047dc63147451e61786187ec7446ff7[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Mon Mar 16 14:45:24 2020 +0000

    scheduler edited

[33mcommit 2e9bc6ca21826ea75fdc2280567d50d516db7b3e[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Mon Mar 16 14:21:30 2020 +0000

    test 7

[33mcommit fd6ae992907eeb756cb61dbad199208d92dcda67[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Mon Mar 16 14:11:20 2020 +0000

    Draft create

[33mcommit 97f0691a61e54b3e949f135ad2584b60c84bca03[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mstaging[m[33m, [m[1;32mmaster[m[33m)[m
Author: jenkins-x-bot <jenkins-x@googlegroups.com>
Date:   Mon Mar 16 13:05:38 2020 +0000

    intial commit to development:
